PIC_SEARCH_URL=
PIC_SEARCH_TOTAL_NUM=10
PIC_SEARCH_SLICE_NUM=3
PIC_SEARCH_DOMAIN=all
PIC_SEARCH_SEARCHMODE=RAG_LLM
PIC_SEARCH_SOURCE=platform
PIC_SEARCH_UID=
JINA_API_KEY=
TAVILY_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
BROWSERUSE_LLM_BASE_URL=
BROWSERUSE_LLM_MODEL_NAME=Kimi-K2-Instruct
BROWSERUSE_LLM_API_KEY=
DATALAB_API_KEY=
CODE_LLM_BASE_URL=
CODE_LLM_MODEL_NAME=gpt-4o-2024-08-06
CODE_LLM_API_KEY=
THINK_LLM_BASE_URL=
THINK_LLM_MODEL_NAME=gpt-4o-2024-08-06
THINK_LLM_API_KEY=
GUARD_LLM_BASE_URL=
GUARD_LLM_MODEL_NAME=gpt-4o-2024-08-06
GUARD_LLM_API_KEY=
AUDIO_LLM_BASE_URL=
AUDIO_LLM_MODEL_NAME=gpt-4o-2024-08-06
AUDIO_LLM_API_KEY=
IMAGE_LLM_BASE_URL=
IMAGE_LLM_MODEL_NAME=gpt-4o-2024-08-06
IMAGE_LLM_API_KEY=
VIDEO_LLM_BASE_URL=
VIDEO_LLM_MODEL_NAME=gpt-4o-2024-08-06
VIDEO_LLM_API_KEY=
E2B_API_KEY=